[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/bullets/sidedashbullet.png" type="Texture" id=1]
[ext_resource path="res://scenes/bullets/bullet_sidedash.gd" type="Script" id=2]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, -0.21912, 0, 0, Vector2( 1, 1 ), 0.00874414, 0.0, 0, 0 ]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

[node name="BulletSideDash" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )
target_ease = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
