[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/bullets/sidecurvebullet.png" type="Texture" id=1]
[ext_resource path="res://scenes/bullets/bullet_sidecurve.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 5 )

[node name="BulletSideCurve" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimationRoot" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimationRoot"]
frames = SubResource( 9 )
playing = true

[node name="DamageArea" type="Area2D" parent="AnimationRoot"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimationRoot/DamageArea"]
shape = SubResource( 4 )

[connection signal="area_entered" from="AnimationRoot/DamageArea" to="." method="_on_DamageArea_area_entered"]
